{
  // Is git enabled
  "git.enabled": true,

  // Path to the git executable
  "git.path": "/usr/local/bin/git",
  "yaml.schemas": {
    "file:///home/woet/.vscode-server/extensions/silverfin.silverfin-development-toolkit-0.0.2/schemas/liquid-tests.schema.json": "file:///home/woet/silverfin/liquid_tests/silverfin_test_repository/intrestberekening/intrestberekening_liquid_test.yaml"
  }
}
